#!/usr/bin/env bash
# cbpp-include.cfg - Variables and functions commonly used in custom scripts for
# CrunchBang GNU/Linux <http://crunchbanglinux.org/>.
# Ported to #!++ <https://crunchbangplusplus.org>
# by Ben Young <computermouth@crunchbangplusplus.org>

menuStart() {
    echo '    <openbox_pipe_menu>'
}

# Usage: menuItem label command
menuItem() {
    echo "        <item label=\"$1\">"
    echo '            <action name="Execute">'
    echo '                <command>'
    echo "                    $2"
    echo '                </command>'
    echo '            </action>'
    echo '        </item>'
}

# Usage: menuSeparator [label]
menuSeparator() {
    if [[ $1 ]]; then
        echo "        <separator label=\"$1\"/>"
    else
        echo '        <separator/>'
    fi
}

# Usage menuSubmenu id label # http://openbox.org/wiki/Help:Menus
menuSubmenu() {
    echo "    <menu id=\"$1\" label=\"$2\">"
}

menuSubmenuEnd() {
    echo '    </menu>'
}

menuEnd() {
    echo '    </openbox_pipe_menu>'
}

# Usage: Call postinstall command
postinstall() {
    codename=$(curl -s https://www.debian.org/releases/stable/ | grep -P 'Debian &ldquo;' | cut -d ";" -f2 | cut -d "&" -f1 | head -n 1)
    release=$(curl -s https://www.debian.org/releases/stable/ | grep -oP 'Debian [0-9]+' | cut -d " " -f2 | head -n 1)
    sudo rm -rfd /var/lib/apt/lists/*
    sudo sed -i -e 's/bullseye/'$codename'/' /etc/apt/sources.list
    sudo sed -i -e 's/bullseye/'$codename'/' /etc/apt/sources.list.d/cbpp.list
    wget -qO - https://packages.crunchbangplusplus.org/cbpp$release.key | sudo apt-key add -
    sudo apt update &&
        sudo apt-get install -f --assume-yes
    clear
    say "Wanna upgrade the system? Highly recommended($(apt list --upgradeable -qq | cut -d ' ' -f 2 | wc -l) packages upgradeable)"
    read -p $'yes/no >_: ' noc
    if [[ "$noc" == "yes" ]]; then
        sudo DEBIAN_FRONTEND=noninteractive DEBIAN_PRIORITY=critical apt-get -yy upgrade --without-new-pkgs
        sleep 10s
        sudo DEBIAN_FRONTEND=noninteractive DEBIAN_PRIORITY=critical apt-get -yy dist-upgrade
        sudo shutdown -rf && read r && sudo $r
    else
        say "Not upgrading"
    fi
    sudo apt install -f --assume-yes git libc-dev-bin libc++-dev libwayland* mesa* pipewire-audio* procps psmisc wget xdg-user-dirs xserver-xorg-core xserver-xorg-input-all xserver-xorg-video-all

    PKGS=(
        # --- Packages

        'arandr'               # Provide a simple visual front end for XRandR
        'brightness-udev'      # Control backlight brightness - udev rules
        'brightnessctl'        # Control backlight brightness
        'dunst'                # Customizable and lightweight notification-daemon
        'featherpad'           # Lightweight Qt plain text editor
        'flatpak'              # Linux application sandboxing and distribution framework
        'gmrun'                # A lightweight application launcher
        'kitty'                # A fast, featureful, GPU based terminal emulator
        'lxappearance'         # Set System Themes
        'lxpolkit'             # LXDE PolicyKit authentication agent
        'lxdm'                 # A lightweight display manager
        'mksh'                 # MirBSD Korn Shell
        'oneko'                # A cat chases around the screen
        'openbox'              # A lightweight, powerful, and highly configurable stacking window manager
        'papirus-icon-theme'   # A simple and modern icon and cursor theme
        'pcmanfm-qt'           # The LXQt file manager
        'polybar'              # A fast and easy-to-use status bar
        'ranger'               # A file manager with vi key bindings written in python but with an interface that rocks
        'scrot'                # Simple command-line screenshot utility
        'simplescreenrecorder' # A feature-rich screen recorder that supports X11 and OpenGL
        'suckless-tools'       # Simple commands for minimalistic window managers
        'vim'                  # Vi IMproved - enhanced vi editor
        'xarchiver'            # A frontend to various command line archivers
        'xdotool'              # Command-line X11 automation tool
        'xvkbd'                # A virtual (graphical) keyboard program for X Window System

        # --- Network

        'bluez'            # Daemons for the bluetooth protocol stack
        'filezilla'        # Fast and reliable FTP, FTPS and SFTP client
        'irssi'            # Text Based IRC
        'newsboat'         # An RSS/Atom feed reader for the text console
        'openssh-server'   # Premier connectivity tool for remote login with the SSH protocol
        'putty'            # A terminal integrated SSH/Telnet client
        'transmission-gtk' # BitTorrent client
        'xtightvncviewer'  # Virtual network computing client software for X

        # GENERAL UTILITIES ---------------------------------------------------

        'and'           # The auto nice daemon activates itself in certain intervals and renices jobs according to their priority and CPU usage
        'fgetty'        # A small, efficient, console-only getty for Linux
        'gvfs-backends' # An userspace virtual filesystem where mounts run as separate processes
        'playerctl'     # Utility to control media players via MPRIS
        'preload'       # Makes applications run faster by prefetching binaries and shared objects

        # DEVELOPMENT ---------------------------------------------------------

        'python3-pip' # A tool for installing Python packages

        # TERMINAL UTILITIES --------------------------------------------------

        'fish' # The Friendly Interactive Shell

        # GRAPHICS, VIDEO AND DESIGN ------------------------------------------

        'viewnior' # A simple, fast and elegant image viewer
        'vlc'      # A free and open source cross-platform multimedia player and framework

        # PRINTING ------------------------------------------------------------

        'cups'                    # The CUPS Printing System - daemon package
        'printer-driver-cups-pdf' # Printer driver for PDF writing via CUPS
        'system-config-printer'   # A CUPS printer configuration tool and status applet

        # FONTS ---------------------------------------------------------------

        'fonts-crosextra-caladea' # Chrome OS Extra fonts featuring Caladea (Cambria clone)
        'fonts-crosextra-carlito' # Chrome OS Extra fonts featuring Carlito (Calibri clone)
        'fonts-liberation2'       # Fonts with the same metrics as Times, Arial and Courier (v2)

    )

    for PKG in "${PKGS[@]}"; do
        echo -e "INSTALLING: ${PKG}"
        sudo apt install -f --assume-yes --no-install-recommends "$PKG"
    done

    echo -e "Done!"

    echo -e "Disable cups daemon(opt-out)"
    sudo systemctl disable --now cups.service

    echo -e "Purge unneccasary packages"
    sudo apt-get remove -yy --purge apport* mailutils clipit compton ed at avahi* gimp hexchat dovecot nfs-kernel-server sshfs autofs tasksel tasksel-data \
        evolution galculator geary nfs-common rsh-client rsh-redone-client snmp talk* telnet* inetutils-telnetd zeitgeist-core zeitgeist-datahub zeitgeist \
        ldap-utils minetest pure-ftpd file-roller xinetd catfish obconf *plymouth* terminator thunar thunar-data xfce4-power-manager udiskie xfce4-notifyd \
        docbook* nitrogen samba* gstreamer1.0-fluendo-mp3 rhythmbox rpcbind shotwell thunderbird xfce4-screenshooter cpufrequtils xfconf mousepad nis yelp \
        gnumeric* ibus* libreoffice libreoffice-core libreoffice-base-core mate-* obsession engrampa xfce4-goodies xscreensaver dictionaries-common gigolo \
        apache2 beep bind9* blueman htop manpages* pastebinit pasystray pavucontrol popularity-contest pulseaudio* rsyslog sendmail* sntp texinfo yp-tools \
        auditd* *bluez-* *geany* empathy* *nscd gnome-icon-theme gnome-user-docs libestr* evince* obapps parcellite pulsemixer tumbler-plugins-extra xmotd \
        conky* *exim* gsimplecal *kde* libmbim-* console-setup console-setup-linux distro-info installation-report install-info opensc* picom strace tint2 \
        abiword aspell* atril cron* libgphoto2-l10n ntp tftp* synaptic* os-prober policykit-1-gnome ppp vim-tiny vlc-l10n vpnc qttranslations5-l10n xfburn \
        cbpp-configs cbpp-exit cbpp-icon-theme cbpp-ui-theme cbpp-pipemenus cbpp-welcome *-doc deja-dup hunspell* mlocate *logrotate update-inetd *webkit* \
        gettext *i18n* liblog* lximage-qt lxqt-config lxqt-notificationd lxqt-session lxqt-qtplugin tnftp xwallpaper
    sudo apt-get remove -yy --purge raspi-firmware
    sudo dpkg --configure -a

    sudo apt-mark hold apport
    sudo apt-mark hold apache2
    sudo apt-mark hold avahi-daemon
    sudo apt-mark hold cbpp-configs cbpp-exit cbpp-icon-theme cbpp-lxdm-theme cbpp-metapackage cbpp-pipemenus cbpp-ui-theme cbpp-wallpapers cbpp-welcome
    sudo apt-mark hold dictionaries-common
    sudo apt-mark hold seccomp
    sudo apt-mark hold libpam-runtime

    release=$(curl -s https://www.debian.org/releases/stable/ | grep -oP 'Debian [0-9]+' | cut -d " " -f2 | head -n 1)
    # Import .config files
    cd /tmp
    git clone --branch $release https://github.com/CBPP/cbpp-ui-theme.git
    sudo rm -rfd /usr/share/themes/CBPP*
    sudo rm -rfd cbpp-ui-theme/cbpp-ui-theme/data/usr/share/themes/CBPP/xf*
    sudo cp -R cbpp-ui-theme/cbpp-ui-theme/data/usr/share/themes/* /usr/share/themes
    sudo rm -rfd /usr/share/backgrounds
    sudo mkdir /usr/share/backgrounds
    git clone https://github.com/YurinDoctrine/.config.git
    sudo rm -rfd $HOME/.*
    sudo rm -rfd /etc/skel/.*
    sudo rm -rfd /root/.*
    sudo rmdir -p $HOME/*
    sudo rmdir -p /etc/skel/*
    sudo rmdir -p /root/*
    sudo mkdir $HOME/.config
    sudo mkdir /etc/skel/.config
    sudo mkdir /root/.config
    sudo mkdir $HOME/.local
    sudo mkdir /etc/skel/.local
    sudo cp -R .config/.gmrunrc $HOME
    sudo cp -R .config/.gtkrc-2.0.mine $HOME
    sudo cp -R .config/.fonts.conf $HOME
    sudo cp -R .config/.gtk-bookmarks $HOME
    sudo cp -R .config/.vimrc $HOME
    sudo cp -R .config/.Xresources $HOME
    sudo cp -R .config/.nanorc $HOME
    sudo cp -R .config/.gmrunrc /etc/skel
    sudo cp -R .config/.gtkrc-2.0.mine /etc/skel
    sudo cp -R .config/.fonts.conf /etc/skel
    sudo cp -R .config/.gtk-bookmarks /etc/skel
    sudo cp -R .config/.vimrc /etc/skel
    sudo cp -R .config/.Xresources /etc/skel
    sudo cp -R .config/.nanorc /etc/skel
    sudo mv .config/.gmrunrc /root
    sudo mv .config/.gtkrc-2.0.mine /root
    sudo mv .config/.fonts.conf /root
    sudo mv .config/.gtk-bookmarks /root
    sudo mv .config/.vimrc /root
    sudo mv .config/.Xresources /root
    sudo mv .config/.nanorc /root
    sudo mv .config/default-tile.png /usr/share/backgrounds/default-tile.png
    sudo rm -rfd /usr/share/lxdm/themes
    sudo cp -R .config/themes /usr/share/lxdm
    sudo rm -rfd /usr/share/icons/CBPP*
    sudo cp -rfd .config/CBPP /usr/share/icons
    sudo cp -rfd .config/openbox-3 /usr/share/themes/CBPP
    sudo mkdir /usr/share/icons/default
    sudo cp -R .config/CBPP/index.theme /usr/share/icons/default
    sudo cp -rfd .config/.newsboat $HOME/.newsboat
    sudo cp -rfd .config/.newsboat /etc/skel/.newsboat
    sudo cp -rfd .config/.newsboat /root/.newsboat
    sudo cp -rfd .config/.local/* $HOME/.local
    sudo cp -rfd .config/.local/* /etc/skel/.local
    sudo cp -rfd .config/* $HOME/.config
    sudo cp -rfd .config/* /etc/skel/.config
    sudo cp -rfd .config/* /root/.config
    sudo chown -hR $USER:$USER /home/$USER/.*
    sudo chown -hR $USER:$USER /home/$USER/*
    sudo find $HOME/.config/ | egrep '\CBPP' | xargs sudo rm -rfd
    sudo find /etc/skel/.config/ | egrep '\CBPP' | xargs sudo rm -rfd
    sudo find /root/.config/ | egrep '\CBPP' | xargs sudo rm -rfd
    sudo find $HOME/.config/ | egrep '\themes' | xargs sudo rm -rfd
    sudo find /etc/skel/.config/ | egrep '\themes' | xargs sudo rm -rfd
    sudo find /root/.config/ | egrep '\themes' | xargs sudo rm -rfd
    sudo find $HOME/.config/ | egrep '\openbox-3' | xargs sudo rm -rfd
    sudo find /etc/skel/.config/ | egrep '\openbox-3' | xargs sudo rm -rfd
    sudo find /root/.config/ | egrep '\openbox-3' | xargs sudo rm -rfd
    sudo find $HOME/.config/ | egrep '\cbpp' | xargs sudo rm -f
    sudo find /root/.config/ | egrep '\cbpp' | xargs sudo rm -f
    sudo find /usr/bin/ | egrep '\cbpp' | xargs sudo rm -f
    sudo find /usr/bin/ | egrep '\conkywonky' | xargs sudo rm -f
    sudo find /usr/bin/ | egrep '\tint2restart' | xargs sudo rm -f
}
