set -g set-titles on
set -g status off
set -g monitor-activity off
set -g visual-activity off
set -g visual-silence off

set -g base-index 1
set -g pane-base-index 1

setw -g xterm-keys on
setw -g mode-keys vi
