#!/usr/bin/env bash
# cbpp-include.cfg - Variables and functions commonly used in custom scripts for
# CrunchBang GNU/Linux <http://crunchbanglinux.org/>.
# Ported to #!++ <https://crunchbangplusplus.org>
# by Ben Young <computermouth@crunchbangplusplus.org>

menuStart() {
    echo '    <openbox_pipe_menu>'
}

# Usage: menuItem label command
menuItem() {
    echo "        <item label=\"$1\">"
    echo '            <action name="Execute">'
    echo '                <command>'
    echo "                    $2"
    echo '                </command>'
    echo '            </action>'
    echo '        </item>'
}

# Usage: menuSeparator [label]
menuSeparator() {
    if [[ $1 ]]; then
        echo "        <separator label=\"$1\"/>"
    else
        echo '        <separator/>'
    fi
}

# Usage menuSubmenu id label # http://openbox.org/wiki/Help:Menus
menuSubmenu() {
    echo "    <menu id=\"$1\" label=\"$2\">"
}

menuSubmenuEnd() {
    echo '    </menu>'
}

menuEnd() {
    echo '    </openbox_pipe_menu>'
}

# Usage: Call postinstall command
postinstall() {
    release=$(curl -s https://www.debian.org/releases/stable/ | grep -oP 'Debian [0-9]+' | cut -d " " -f2 | head -n 1)
    doas pacman -Syy &&
    clear
    say "Wanna upgrade the system? Highly recommended ($(pacman -Qu | wc -l) packages upgradeable)"
    read -p $'yes/no >_: ' noc
    if [[ "$noc" == "yes" ]]; then
        doas pacman -Syyu --needed --noconfirm
        sleep 10s
    else
        say "Not upgrading"
    fi

    PKGS=(
        # --- Packages

        'arandr'               # Provide a simple visual front end for XRandR
        'bc'                   # An arbitrary precision calculator language
        'brightnessctl'        # Control backlight brightness
        'dmenu'                # Generic Menu for X
        'dunst'                # Customizable and lightweight notification-daemon
        'featherpad'           # Lightweight Qt plain text editor
        'firefox-esr'          # Standalone Web Browser
        'flatpak'              # Linux application sandboxing and distribution framework
        'gmrun'                # A lightweight application launcher
        'lxappearance'         # Set System Themes
        'lxsession'            # Lightweight Session Manager
        'openbox'              # A lightweight, powerful, and highly configurable stacking window manager
        'papirus-icon-theme'   # A simple and modern icon and cursor theme
        'pcmanfm-qt'           # The LXQt file manager
        'polybar'              # A fast and easy-to-use status bar
        'scrot'                # Simple command-line screenshot utility
        'simplescreenrecorder' # A feature-rich screen recorder that supports X11 and OpenGL
        'slock'                # A simple screen locker for X
        'xarchiver'            # A frontend to various command line archivers
        'xdotool'              # Command-line X11 automation tool

        # --- Network

        'bluez-utils'      # Development and debugging utilities for the bluetooth protocol stack
        'irssi'            # Text Based IRC
        'newsboat'         # An RSS/Atom feed reader for the text console
        'openssh'          # Premier connectivity tool for remote login with the SSH protocol
        'openvpn'          # An easy-to-use, robust and highly configurable VPN
        'putty'            # A terminal integrated SSH/Telnet client
        'transmission-qt'  # BitTorrent client
        'tigervnc'         # Suite of VNC servers and clients

        # GENERAL UTILITIES ---------------------------------------------------

        'gvfs'      # An userspace virtual filesystem where mounts run as separate processes
        'gvfs-mtp'  # An userspace virtual filesystem where mounts run as separate processes
        'playerctl' # Utility to control media players via MPRIS

        # GRAPHICS, VIDEO AND DESIGN ------------------------------------------

        'viewnior' # A simple, fast and elegant image viewer
        'mpv'      # A free, open source, and cross-platform media player

        # PRINTING ------------------------------------------------------------

        'cups'                  # The CUPS Printing System - daemon package
        'cups-pdf'              # Printer driver for PDF writing via CUPS
        'system-config-printer' # A CUPS printer configuration tool and status applet

        # FONTS ---------------------------------------------------------------

        'ttf-liberation' # Fonts with the same metrics as Times, Arial and Courier (v2)

    )

    for PKG in "${PKGS[@]}"; do
        say "INSTALLING: ${PKG}"
        doas pacman -S --needed --noconfirm --disable-download-timeout "$PKG"
    done

    say "Done!"
}
