#!/usr/bin/env bash
# cbpp-include.cfg - Variables and functions commonly used in custom scripts for
# CrunchBang GNU/Linux <http://crunchbanglinux.org/>.
# Ported to #!++ <https://crunchbangplusplus.org>
# by Ben Young <computermouth@crunchbangplusplus.org>

menuStart() {
    echo '    <openbox_pipe_menu>'
}

# Usage: menuItem label command
menuItem() {
    echo "        <item label=\"$1\">"
    echo '            <action name="Execute">'
    echo '                <command>'
    echo "                    $2"
    echo '                </command>'
    echo '            </action>'
    echo '        </item>'
}

# Usage: menuSeparator [label]
menuSeparator() {
    if [[ $1 ]]; then
        echo "        <separator label=\"$1\"/>"
    else
        echo '        <separator/>'
    fi
}

# Usage menuSubmenu id label # http://openbox.org/wiki/Help:Menus
menuSubmenu() {
    echo "    <menu id=\"$1\" label=\"$2\">"
}

menuSubmenuEnd() {
    echo '    </menu>'
}

menuEnd() {
    echo '    </openbox_pipe_menu>'
}

# Usage: Call postinstall command
postinstall() {
    release=$(curl -s https://www.debian.org/releases/stable/ | grep -oP 'Debian [0-9]+' | cut -d " " -f2 | head -n 1)
    doas pacman -Syy &&
    clear
    say "Wanna upgrade the system? Highly recommended ($(pacman -Qu | wc -l) packages upgradeable)"
    read -p $'yes/no >_: ' noc
    if [[ "$noc" == "yes" ]]; then
        doas pacman -Syyu --needed --noconfirm
        sleep 10s
        doas shutdown -rf && read r && doas $r
    else
        say "Not upgrading"
    fi

    PKGS=(
        # --- Packages

        'arandr'               # Provide a simple visual front end for XRandR
        'brightnessctl'        # Control backlight brightness
        'dmenu'                # Generic Menu for X
        'dunst'                # Customizable and lightweight notification-daemon
        'featherpad'           # Lightweight Qt plain text editor
        'firefox-esr'          # Standalone Web Browser
        'flatpak'              # Linux application sandboxing and distribution framework
        'gmrun'                # A lightweight application launcher
        'lxappearance'         # Set System Themes
        'lxsession'            # A lightweight session manager
        'openbox'              # A lightweight, powerful, and highly configurable stacking window manager
        'papirus-icon-theme'   # A simple and modern icon and cursor theme
        'pcmanfm-qt'           # The LXQt file manager
        'polybar'              # A fast and easy-to-use status bar
        'ranger'               # A file manager with vi key bindings written in python but with an interface that rocks
        'scrot'                # Simple command-line screenshot utility
        'slock'                # A simple screen locker for X
        'vim'                  # Vi IMproved - enhanced vi editor
        'xarchiver'            # A frontend to various command line archivers
        'xdotool'              # Command-line X11 automation tool

        # --- Network

        'bluez'            # Daemons for the bluetooth protocol stack
        'filezilla'        # Fast and reliable FTP, FTPS and SFTP client
        'irssi'            # Text Based IRC
        'newsboat'         # An RSS/Atom feed reader for the text console
        'openssh'          # Premier connectivity tool for remote login with the SSH protocol
        'putty'            # A terminal integrated SSH/Telnet client
        'transmission-qt'  # BitTorrent client
        'tigervnc'         # Suite of VNC servers and clients

        # GENERAL UTILITIES ---------------------------------------------------

        'gvfs'      # An userspace virtual filesystem where mounts run as separate processes
        'playerctl' # Utility to control media players via MPRIS

        # DEVELOPMENT ---------------------------------------------------------

        'python-pip' # A tool for installing Python packages

        # TERMINAL UTILITIES --------------------------------------------------

        'fish' # The Friendly Interactive Shell

        # GRAPHICS, VIDEO AND DESIGN ------------------------------------------

        'viewnior' # A simple, fast and elegant image viewer
        'vlc'      # A free and open source cross-platform multimedia player and framework

        # PRINTING ------------------------------------------------------------

        'cups'                  # The CUPS Printing System - daemon package
        'cups-pdf'              # Printer driver for PDF writing via CUPS
        'system-config-printer' # A CUPS printer configuration tool and status applet

        # FONTS ---------------------------------------------------------------

        'ttf-caladea'    # Chrome OS Extra fonts featuring Carlito (Calibri clone)
        'ttf-carlito'    # Chrome OS Extra fonts featuring Caladea (Cambria clone)
        'ttf-liberation' # Fonts with the same metrics as Times, Arial and Courier (v2)

    )

    for PKG in "${PKGS[@]}"; do
        say "INSTALLING: ${PKG}"
        doas pacman -S --needed --noconfirm "$PKG"
    done

    say "Done!"

    release=$(curl -s https://www.debian.org/releases/stable/ | grep -oP 'Debian [0-9]+' | cut -d " " -f2 | head -n 1)
    # Import .config files
    cd /tmp
    git clone --branch $release https://github.com/CBPP/cbpp-ui-theme.git
    doas rm -rfd /usr/share/themes/CBPP*
    doas rm -rfd cbpp-ui-theme/cbpp-ui-theme/data/usr/share/themes/CBPP/xf*
    doas cp -rfd cbpp-ui-theme/cbpp-ui-theme/data/usr/share/themes/* /usr/share/themes
    doas rm -rfd /usr/share/backgrounds
    doas mkdir -p /usr/share/backgrounds
    git clone --branch artix https://github.com/YurinDoctrine/.config.git
    doas rm -rfd $HOME/.*
    doas rm -rfd /etc/skel/.*
    doas rm -rfd /root/.*
    doas rmdir -p $HOME/*
    doas rmdir -p /etc/skel/*
    doas rmdir -p /root/*
    doas mkdir -p $HOME/.config
    doas mkdir -p /etc/skel/.config
    doas mkdir -p /root/.config
    doas mkdir -p $HOME/.local
    doas mkdir -p /etc/skel/.local
    doas cp -rfd .config/.gmrunrc $HOME
    doas cp -rfd .config/.gtkrc-2.0 $HOME/.gtkrc-2.0
    doas cp -rfd .config/.fonts.conf $HOME
    doas cp -rfd .config/.gtk-bookmarks $HOME
    doas cp -rfd .config/.vimrc $HOME
    doas cp -rfd .config/.Xresources $HOME
    doas cp -rfd .config/.nanorc $HOME
    doas cp -rfd .config/.gmrunrc /etc/skel
    doas cp -rfd .config/.gtkrc-2.0 /etc/skel/.gtkrc-2.0
    doas cp -rfd .config/.fonts.conf /etc/skel
    doas cp -rfd .config/.gtk-bookmarks /etc/skel
    doas cp -rfd .config/.vimrc /etc/skel
    doas cp -rfd .config/.Xresources /etc/skel
    doas cp -rfd .config/.nanorc /etc/skel
    doas mv .config/.gmrunrc /root
    doas mv .config/.gtkrc-2.0 /root/.gtkrc-2.0
    doas mv .config/.fonts.conf /root
    doas mv .config/.gtk-bookmarks /root
    doas mv .config/.vimrc /root
    doas mv .config/.Xresources /root
    doas mv .config/.nanorc /root
    doas mv .config/default-tile.png /usr/share/backgrounds/default-tile.png
    doas rm -rfd /usr/share/lxdm/themes
    doas cp -rfd .config/themes /usr/share/lxdm
    doas mv .config/lxdm.conf /etc/lxdm
    doas rm -rfd /usr/share/icons/CBPP*
    doas cp -rfd .config/CBPP /usr/share/icons
    doas cp -rfd .config/openbox-3 /usr/share/themes/CBPP
    doas mkdir -p /usr/share/icons/default
    doas cp -rfd .config/CBPP/index.theme /usr/share/icons/default
    doas cp -rfd .config/.newsboat $HOME/.newsboat
    doas cp -rfd .config/.newsboat /etc/skel/.newsboat
    doas cp -rfd .config/.newsboat /root/.newsboat
    doas cp -rfd .config/.local/* $HOME/.local
    doas cp -rfd .config/.local/* /etc/skel/.local
    doas cp -rfd .config/* $HOME/.config
    doas cp -rfd .config/* /etc/skel/.config
    doas cp -rfd .config/* /root/.config
    doas chown -hR $USER:$USER /home/$USER/.*
    doas chown -hR $USER:$USER /home/$USER/*
    doas find $HOME/.config/ | egrep '\CBPP' | doas xargs rm -rfd
    doas find /etc/skel/.config/ | egrep '\CBPP' | doas xargs rm -rfd
    doas find /root/.config/ | egrep '\CBPP' | doas xargs rm -rfd
    doas find $HOME/.config/ | egrep '\themes' | doas xargs rm -rfd
    doas find /etc/skel/.config/ | egrep '\themes' | doas xargs rm -rfd
    doas find /root/.config/ | egrep '\themes' | doas xargs rm -rfd
    doas find $HOME/.config/ | egrep '\openbox-3' | doas xargs rm -rfd
    doas find /etc/skel/.config/ | egrep '\openbox-3' | doas xargs rm -rfd
    doas find /root/.config/ | egrep '\openbox-3' | doas xargs rm -rfd
    doas find $HOME/.config/ | egrep '\cbpp' | doas xargs rm -f
    doas find /root/.config/ | egrep '\cbpp' | doas xargs rm -f
    doas find /usr/bin/ | egrep '\cbpp' | doas xargs rm -f
    doas find /usr/bin/ | egrep '\conkywonky' | doas xargs rm -f
    doas find /usr/bin/ | egrep '\tint2restart' | doas xargs rm -f
}
