#!/usr/bin/env bash
# cbpp-include.cfg - Variables and functions commonly used in custom scripts for
# CrunchBang GNU/Linux <http://crunchbanglinux.org/>.
# Ported to #!++ <https://crunchbangplusplus.org>
# by Ben Young <computermouth@crunchbangplusplus.org>

menuStart() {
    echo '    <openbox_pipe_menu>'
}

# Usage: menuItem label command
menuItem() {
    echo "        <item label=\"$1\">"
    echo '            <action name="Execute">'
    echo '                <command>'
    echo "                    $2"
    echo '                </command>'
    echo '            </action>'
    echo '        </item>'
}

# Usage: menuSeparator [label]
menuSeparator() {
    if [[ $1 ]]; then
        echo "        <separator label=\"$1\"/>"
    else
        echo '        <separator/>'
    fi
}

# Usage menuSubmenu id label # http://openbox.org/wiki/Help:Menus
menuSubmenu() {
    echo "    <menu id=\"$1\" label=\"$2\">"
}

menuSubmenuEnd() {
    echo '    </menu>'
}

menuEnd() {
    echo '    </openbox_pipe_menu>'
}

# Usage: Call postinstall command
postinstall() {
    sudo apt update &&
        sudo apt install -f --assume-yes --no-install-recommends 9base apt-transport-https base-files coreutils firmware-linux kitty mesa-utils-extra moreutils network-manager procps psmisc systemd vim wget xdg-utils xorg

    PKGS=(
        # --- Packages

        'arandr'               # Provide a simple visual front end for XRandR
        'mksh'                 # MirBSD Korn Shell
        'suckless-tools'       # Simple commands for minimalistic window managers
        'gmrun'                # A lightweight application launcher
        'gsimplecal'           # A simple, lightweight calendar
        'conky'                # A system monitor software for the X Window System
        'dunst'                # Customizable and lightweight notification-daemon
        'featherpad'           # Lightweight Qt plain text editor
        'fzf'                  # Command-line fuzzy finder
        'openbox'              # A lightweight, powerful, and highly configurable stacking window manager
        'scrot'                # Simple command-line screenshot utility
        'pcmanfm-qt'           # The LXQt file manager
        'ranger'               # A file manager with vi key bindings written in python but with an interface that rocks
        'simplescreenrecorder' # A feature-rich screen recorder that supports X11 and OpenGL
        'tint2'                # A simple, unobtrusive and light panel for Xorg
        'xcompmgr'             # A simple composite manager
        'xarchiver'            # A frontend to various command line archivers
        'xwallpaper'           # A lightweight and simple desktop background setter for X Window
        'lxappearance'         # Set System Themes
        'lxpolkit'             # LXDE PolicyKit authentication agent
        'lxdm'                 # A lightweight display manager

        # --- Network

        'gigolo'           # Frontend to manage connections to remote filesystems
        'irssi'            # Text Based IRC
        'openssh-server'   # Premier connectivity tool for remote login with the SSH protocol
        'transmission-gtk' # BitTorrent client

        # GENERAL UTILITIES ---------------------------------------------------

        'preload'    # Makes applications run faster by prefetching binaries and shared objects

        # DEVELOPMENT ---------------------------------------------------------

        'python3-pip' # A tool for installing Python packages

        # --- Audio

        'alsaplayer-common' # A heavily multi-threaded PCM player
        'pipewire'          # Low-latency audio/video router and processor
        'playerctl'         # Utility to control media players via MPRIS

        # TERMINAL UTILITIES --------------------------------------------------

        'fish' # The Friendly Interactive Shell

        # GRAPHICS, VIDEO AND DESIGN ------------------------------------------

        'viewnior' # A simple, fast and elegant image viewer
        'vlc'      # A free and open source cross-platform multimedia player and framework

        # PRINTING ------------------------------------------------------------

        'abiword'               # Fully-featured word processor
        'atril'                 # PDF viewer
        'cups'                  # The CUPS Printing System - daemon package
        'gnumeric'              # A powerful spreadsheet application
        'system-config-printer' # A CUPS printer configuration tool and status applet

    )

    for PKG in "${PKGS[@]}"; do
        echo -e "INSTALLING: ${PKG}"
        sudo apt install -f --assume-yes --no-install-recommends "$PKG"
    done

    echo -e "Done!"

    echo -e "Disable cups daemon(opt-out)"
    sudo systemctl disable --now cups.service

    echo -e "Purge unneccasary packages"
    sudo apt-get remove -y --purge apport* mailutils clipit compton evince at avahi-daemon avahi-utils geany gimp hexchat dovecot nfs-kernel-server autofs \
        nfs-common evolution rsh-client rsh-redone-client snmp talk* telnetd inetutils-telnetd zeitgeist-core zeitgeist-datahub zeitgeist galculator geary \
        ldap-utils mate-media minetest pure-ftpd file-roller xinetd catfish obconf terminator thunar thunar-data xfce4-power-manager udiskie xfce4-notifyd \
        deja-dup nis nitrogen samba* gstreamer1.0-fluendo-mp3 rhythmbox rpcbind shotwell thunderbird xfce4-screenshooter xfburn xfconf mousepad tftp yelp* \
        ibus libreoffice libreoffice-base-core libreoffice-core mate-power-manager obsession engrampa xfce4-goodies xscreensaver xtightvncviewer filezilla \
        apache2* beep bind9* blueman htop hunspell-en-us manpages* pastebinit pasystray pavucontrol popularity-contest rsyslog* sendmail* texinfo yp-tools \
        auditd* empathy* mailcap* pulseaudio* pulsemixer unscd xmotd

    sudo apt-mark hold apport
    echo -e "Remove snapd and flatpak garbages"
    sudo systemctl disable --now snapd
    sudo umount /run/snap/ns
    sudo systemctl disable snapd.service
    sudo systemctl disable snapd.socket
    sudo systemctl disable snapd.seeded.service
    sudo systemctl disable snapd.autoimport.service
    sudo systemctl disable snapd.apparmor.service

    sudo rm -f /etc/apparmor.d/usr.lib.snapd.snap-confine.real

    sudo apt-get remove -y --purge snapd
    sudo apt-mark hold snapd

    sudo rm -rfd $HOME/snap
    sudo rm -rfd /snap
    sudo rm -rfd /var/snap
    sudo rm -rfd /var/lib/snapd
    sudo rm -rfd /var/cache/snapd
    sudo rm -rfd /usr/lib/snapd

    flatpak uninstall --all

    sudo apt-get remove -y --purge flatpak
    sudo apt-mark hold flatpak

    # Implement .config/ files of the openbox
    cd /tmp &&
        git clone --branch 11 https://github.com/CBPP/cbpp-ui-theme.git &&
        sudo rm -rfd /usr/share/themes/CBPP*
    sudo rm -rfd cbpp-ui-theme/cbpp-ui-theme/data/usr/share/themes/CBPP/xf*
    sudo cp -R cbpp-ui-theme/cbpp-ui-theme/data/usr/share/themes/* /usr/share/themes
    sudo rm -rfd /usr/share/backgrounds
    sudo mkdir /usr/share/backgrounds
    git clone https://github.com/YurinDoctrine/.config.git &&
        sudo rm -rfd /home/$USER/.config
    sudo rm -rfd /etc/skel/.config
    sudo mkdir /home/$USER/.local
    sudo mkdir /home/$USER/.config
    sudo mkdir /etc/skel/.config
    sudo mkdir /root/.config
    sudo cp -R .config/.conkyrc $HOME
    sudo cp -R .config/.gmrunrc $HOME
    sudo cp -R .config/.gtkrc-2.0 $HOME
    sudo cp -R .config/.fonts.conf $HOME
    sudo cp -R .config/.gtk-bookmarks $HOME
    sudo cp -R .config/.xinitrc $HOME
    sudo cp -R .config/.vimrc $HOME
    sudo cp -R .config/.conkyrc /etc/skel
    sudo cp -R .config/.gmrunrc /etc/skel
    sudo cp -R .config/.gtkrc-2.0 /etc/skel
    sudo cp -R .config/.fonts.conf /etc/skel
    sudo cp -R .config/.gtk-bookmarks /etc/skel
    sudo cp -R .config/.xinitrc /etc/skel
    sudo cp -R .config/.vimrc /etc/skel
    sudo mv .config/.conkyrc /root
    sudo mv .config/.gmrunrc /root
    sudo mv .config/.gtkrc-2.0 /root
    sudo mv .config/.fonts.conf /root
    sudo mv .config/.gtk-bookmarks /root
    sudo mv .config/.xinitrc /root
    sudo mv .config/.vimrc /root
    sudo mv .config/default-tile.png /usr/share/backgrounds
    sudo rm -rfd /usr/share/lxdm/themes
    sudo cp -R .config/themes /usr/share/lxdm
    git clone https://github.com/YurinDoctrine/iconpack-delft.git &&
        sudo rm -rfd /usr/share/icons/CBPP*
    sudo rm -rfd /usr/share/icons/Delft*
    sudo cp -R iconpack-delft/Delft-Dark /usr/share/icons
    sudo cp -R iconpack-delft/Delft /usr/share/icons
    sudo cp -R .config/CBPP /usr/share/icons
    sudo cp -R .config/openbox-3 /usr/share/themes/CBPP
    sudo mkdir /usr/share/icons/default
    sudo cp -R .config/CBPP/index.theme /usr/share/icons/default
    sudo cp -R .config/* $HOME/.config
    sudo cp -R .config/* /etc/skel/.config
    sudo cp -R .config/* /root/.config
    sudo mv /etc/skel/.config/conkywonky /usr/bin
    sudo mv /etc/skel/.config/tint2restart /usr/bin
    sudo mv /etc/skel/.config/cbpp-exit /usr/bin
    sudo mv /etc/skel/.config/cbpp-gksudo /usr/bin
    sudo mv /etc/skel/.config/cbpp-help-pipemenu /usr/bin
    sudo mv /etc/skel/.config/cbpp-compositor /usr/bin
    sudo mv /etc/skel/.config/cbpp-include.cfg /usr/bin
    sudo mv /etc/skel/.config/cbpp-places-pipemenu /usr/bin
    sudo mv /etc/skel/.config/cbpp-recent-files-pipemenu /usr/bin
    sudo mv /etc/skel/.config/cbpp-welcome /usr/bin
    sudo find /home/$USER/.config/ | egrep '\CBPP' | xargs sudo rm -rfd
    sudo find /etc/skel/.config/ | egrep '\CBPP' | xargs sudo rm -rfd
    sudo find /root/.config/ | egrep '\CBPP' | xargs sudo rm -rfd
    sudo find /home/$USER/.config/ | egrep '\themes' | xargs sudo rm -rfd
    sudo find /etc/skel/.config/ | egrep '\themes' | xargs sudo rm -rfd
    sudo find /root/.config/ | egrep '\themes' | xargs sudo rm -rfd
    sudo find /home/$USER/.config/ | egrep '\openbox-3' | xargs sudo rm -rfd
    sudo find /etc/skel/.config/ | egrep '\openbox-3' | xargs sudo rm -rfd
    sudo find /root/.config/ | egrep '\openbox-3' | xargs sudo rm -rfd
    sudo find /home/$USER/.config/ | egrep '\cbpp' | xargs sudo rm -f
    sudo find /root/.config/ | egrep '\cbpp' | xargs sudo rm -f
    sudo find /home/$USER/.config/ | egrep '\conkywonky' | xargs sudo rm -f
    sudo find /root/.config/ | egrep '\conkywonky' | xargs sudo rm -f
    sudo find /home/$USER/.config/ | egrep '\tint2restart' | xargs sudo rm -f
    sudo find /root/.config/ | egrep '\tint2restart' | xargs sudo rm -f
}
