#!/usr/bin/env bash
# cbpp-include.cfg - Variables and functions commonly used in custom scripts for
# CrunchBang GNU/Linux <http://crunchbanglinux.org/>.
# Ported to #!++ <https://crunchbangplusplus.org>
# by Ben Young <computermouth@crunchbangplusplus.org>

menuStart() {
    echo '    <openbox_pipe_menu>'
}

# Usage: menuItem label command
menuItem() {
    echo "        <item label=\"$1\">"
    echo '            <action name="Execute">'
    echo '                <command>'
    echo "                    $2"
    echo '                </command>'
    echo '            </action>'
    echo '        </item>'
}

# Usage: menuSeparator [label]
menuSeparator() {
    if [[ $1 ]]; then
        echo "        <separator label=\"$1\"/>"
    else
        echo '        <separator/>'
    fi
}

# Usage menuSubmenu id label # http://openbox.org/wiki/Help:Menus
menuSubmenu() {
    echo "    <menu id=\"$1\" label=\"$2\">"
}

menuSubmenuEnd() {
    echo '    </menu>'
}

menuEnd() {
    echo '    </openbox_pipe_menu>'
}

# Usage: Call postinstall command
postinstall() {
    export DEBIAN_FRONTEND=noninteractive
    sudo apt update &&
            clear
    say "Wanna upgrade the system?(highly recommended)"
    read -p $'yes/no >_: ' noc
    if [[ "$noc" == "yes" ]]; then
        sudo apt-get -yy dist-upgrade
        sudo shutdown -rf && sleep 60s
    else
        shutdown -c
        say "Not upgrading"
    fi
    sudo apt install -f --assume-yes 9base autoconf command-not-found desktop-base dpkg-dev firmware-linux gir1.2-gtk-3.0 init-system-helpers iwd kitty libc-bin libc++-dev mesa-utils-extra network-manager procps psmisc systemd va-driver-all vim wget xdg-user-dirs-gtk xserver-xorg-core xserver-xorg-input-all xserver-xorg-video-all xwallpaper

    PKGS=(
        # --- Packages

        'paper-icon-theme'     # A simple and modern icon and cursor theme
        'arandr'               # Provide a simple visual front end for XRandR
        'brightness-udev'      # Control backlight brightness - udev rules
        'brightnessctl'        # Control backlight brightness
        'mksh'                 # MirBSD Korn Shell
        'suckless-tools'       # Simple commands for minimalistic window managers
        'gmrun'                # A lightweight application launcher
        'dunst'                # Customizable and lightweight notification-daemon
        'featherpad'           # Lightweight Qt plain text editor
        'flatpak'              # Linux application sandboxing and distribution framework
        'fzf'                  # Command-line fuzzy finder
        'openbox'              # A lightweight, powerful, and highly configurable stacking window manager
        'scrot'                # Simple command-line screenshot utility
        'pcmanfm-qt'           # The LXQt file manager
        'ranger'               # A file manager with vi key bindings written in python but with an interface that rocks
        'polybar'              # A fast and easy-to-use status bar
        'simplescreenrecorder' # A feature-rich screen recorder that supports X11 and OpenGL
        'xwayland'             # An X server running on top of wayland
        'xcompmgr'             # A simple composite manager
        'xarchiver'            # A frontend to various command line archivers
        'lxappearance'         # Set System Themes
        'lxpolkit'             # LXDE PolicyKit authentication agent
        'lxdm'                 # A lightweight display manager
        'xvkbd'                # A virtual (graphical) keyboard program for X Window System

        # --- Network

        'filezilla'        # Fast and reliable FTP, FTPS and SFTP client
        'firefox-esr'      # Standalone web browser from mozilla.org, Extended Support Release
        'irssi'            # Text Based IRC
        'newsboat'         # An RSS/Atom feed reader for the text console
        'openssh-server'   # Premier connectivity tool for remote login with the SSH protocol
        'putty'            # A terminal integrated SSH/Telnet client
        'tightvncserver'   # Virtual network computing server software
        'transmission-gtk' # BitTorrent client
        'xtightvncviewer'  # Virtual network computing client software for X

        # GENERAL UTILITIES ---------------------------------------------------

        'and'      # The auto nice daemon activates itself in certain intervals and renices jobs according to their priority and CPU usage
        'preload'  # Makes applications run faster by prefetching binaries and shared objects

        # DEVELOPMENT ---------------------------------------------------------

        'python3-pip' # A tool for installing Python packages

        # --- Audio

        'pipewire'  # Low-latency audio/video router and processor
        'playerctl' # Utility to control media players via MPRIS

        # TERMINAL UTILITIES --------------------------------------------------

        'fish' # The Friendly Interactive Shell

        # GRAPHICS, VIDEO AND DESIGN ------------------------------------------

        'cdw'      # Tool for burning CD's - console version
        'viewnior' # A simple, fast and elegant image viewer
        'vlc'      # A free and open source cross-platform multimedia player and framework

        # PRINTING ------------------------------------------------------------

        'cups'                    # The CUPS Printing System - daemon package
        'gnumeric'                # A powerful spreadsheet application
        'hplip'                   # Drivers for HP DeskJet, OfficeJet, Photosmart, Business Inkjet and some LaserJet
        'printer-driver-cups-pdf' # Printer driver for PDF writing via CUPS
        'system-config-printer'   # A CUPS printer configuration tool and status applet

        # FONTS ---------------------------------------------------------------

        'fonts-crosextra-caladea' # Chrome OS Extra fonts featuring Caladea (Cambria clone)
        'fonts-crosextra-carlito' # Chrome OS Extra fonts featuring Carlito (Calibri clone)
        'fonts-liberation2'       # Fonts with the same metrics as Times, Arial and Courier (v2)
        'gsfonts'                 # Fonts for the Ghostscript interpreter(s)

    )

    for PKG in "${PKGS[@]}"; do
        echo -e "INSTALLING: ${PKG}"
        sudo apt install -f --assume-yes --no-install-recommends "$PKG"
    done

    echo -e "Done!"

    echo -e "Disable cups daemon(opt-out)"
    sudo systemctl disable --now cups.service

    echo -e "Purge unneccasary packages"
    sudo apt-get remove -yy --purge apport* mailutils clipit compton ed at avahi* gimp* hexchat dovecot nfs-kernel-server sshfs autofs tasksel tasksel-data \
    nfs-common evolution rsh-client rsh-redone-client snmp talk* telnet* inetutils-telnetd zeitgeist-core zeitgeist-datahub zeitgeist galculator geary \
    ldap-utils mate-media minetest pure-ftpd file-roller xinetd catfish obconf terminator thunar thunar-data xfce4-power-manager udiskie xfce4-notifyd \
    docbook* nitrogen samba* gstreamer1.0-fluendo-mp3 rhythmbox rpcbind shotwell thunderbird xfce4-screenshooter cpufrequtils xfconf mousepad nis yelp \
    gvfs-fuse ibus* libreoffice libreoffice-base-core libreoffice-core mate-power-manager obsession engrampa xfce4-goodies xscreensaver hunspell-en-us \
    apache2 beep bind9* blueman htop manpages* pastebinit pasystray pavucontrol popularity-contest pulseaudio* rsyslog sendmail* sntp texinfo yp-tools \
    auditd* bluez* geany* empathy* fbxkb gigolo gnome-icon-theme evince* obapps parcellite pulsemixer tumbler-plugins-extra unscd* xfce4-volumed xmotd \
    conky* gsimplecal mate-settings-daemon-common mlocate tint2* console-setup console-setup-linux distro-info installation-report install-info strace \
    abiword aspell* atril cron* libgphoto2-l10n ntp tftp* synaptic* os-prober policykit-1-gnome ppp vim-tiny vlc-l10n vpnc qttranslations5-l10n xfburn \
    apt-transport-https deja-dup exim* libestr* liblognorm* logrotate update-inetd

    sudo apt-mark hold apport
    sudo apt-mark hold apache2
    echo -e "Purge snapd and flush flatpak database"
    sudo systemctl disable --now snapd
    sudo umount /run/snap/ns
    sudo systemctl disable snapd.service
    sudo systemctl disable snapd.socket
    sudo systemctl disable snapd.seeded.service
    sudo systemctl disable snapd.autoimport.service
    sudo systemctl disable snapd.apparmor.service

    sudo rm -f /etc/apparmor.d/usr.lib.snapd.snap-confine.real

    sudo apt-get remove -yy --purge snapd
    sudo apt-mark hold snapd

    sudo rm -rfd $HOME/snap
    sudo rm -rfd /snap
    sudo rm -rfd /var/snap
    sudo rm -rfd /var/lib/snapd
    sudo rm -rfd /var/cache/snapd
    sudo rm -rfd /usr/lib/snapd

    flatpak update
    flatpak uninstall --unused --delete-data
    sudo flatpak repair

    # Implement .config/ files of the openbox
    cd /tmp &&
        git clone --branch 11 https://github.com/CBPP/cbpp-ui-theme.git &&
        sudo rm -rfd /usr/share/themes/CBPP*
    sudo rm -rfd cbpp-ui-theme/cbpp-ui-theme/data/usr/share/themes/CBPP/xf*
    sudo cp -R cbpp-ui-theme/cbpp-ui-theme/data/usr/share/themes/* /usr/share/themes
    sudo rm -rfd /usr/share/backgrounds
    sudo mkdir /usr/share/backgrounds
    git clone https://github.com/YurinDoctrine/.config.git &&
        sudo rm -rfd $HOME/.config
    sudo rm -rfd /etc/skel/.config
    sudo mkdir $HOME/.config
    sudo mkdir /etc/skel/.config
    sudo mkdir /root/.config
    sudo mkdir $HOME/.local
    sudo mkdir /etc/skel/.local
    sudo cp -R .config/.gmrunrc $HOME
    sudo cp -R .config/.gtkrc-2.0.mine $HOME
    sudo cp -R .config/.fonts.conf $HOME
    sudo cp -R .config/.gtk-bookmarks $HOME
    sudo cp -R .config/.vimrc $HOME
    sudo cp -R .config/.Xresources $HOME
    sudo cp -R .config/.asoundrc $HOME
    sudo cp -R .config/.nanorc $HOME
    sudo cp -R .config/.gmrunrc /etc/skel
    sudo cp -R .config/.gtkrc-2.0.mine /etc/skel
    sudo cp -R .config/.fonts.conf /etc/skel
    sudo cp -R .config/.gtk-bookmarks /etc/skel
    sudo cp -R .config/.vimrc /etc/skel
    sudo cp -R .config/.Xresources /etc/skel
    sudo cp -R .config/.asoundrc /etc/skel
    sudo cp -R .config/.nanorc /etc/skel
    sudo mv .config/.gmrunrc /root
    sudo mv .config/.gtkrc-2.0.mine /root
    sudo mv .config/.fonts.conf /root
    sudo mv .config/.gtk-bookmarks /root
    sudo mv .config/.vimrc /root
    sudo mv .config/.Xresources /root
    sudo mv .config/.asoundrc /root
    sudo mv .config/.nanorc /root
    sudo mv .config/default-tile.png /usr/share/backgrounds
    sudo rm -rfd /usr/share/lxdm/themes
    sudo cp -R .config/themes /usr/share/lxdm
    sudo rm -rfd /usr/share/icons/CBPP*
    sudo rm -rfd /usr/share/icons/Delft*
    sudo cp -rfd .config/CBPP /usr/share/icons
    sudo cp -rfd .config/openbox-3 /usr/share/themes/CBPP
    sudo mkdir /usr/share/icons/default
    sudo cp -R .config/CBPP/index.theme /usr/share/icons/default
    sudo cp -rfd .config/.newsboat $HOME/.newsboat
    sudo cp -rfd .config/.newsboat /etc/skel/.newsboat
    sudo cp -rfd .config/.newsboat /root/.newsboat
    sudo cp -rfd .config/.local/* $HOME/.local
    sudo cp -rfd .config/.local/* /etc/skel/.local
    sudo rm -rfd .config/.local
    sudo rm -rfd /root/.local/bin
    sudo cp -rfd .config/* $HOME/.config
    sudo cp -rfd .config/* /etc/skel/.config
    sudo cp -rfd .config/* /root/.config
    wget https://github.com/DAFT-8/debpakir/releases/download/latest/debpakir_0.0.3_amd64.deb && sudo dpkg -i debpakir_0.0.3_amd64.deb
    sudo find $HOME/.config/ | egrep '\CBPP' | xargs sudo rm -rfd
    sudo find /etc/skel/.config/ | egrep '\CBPP' | xargs sudo rm -rfd
    sudo find /root/.config/ | egrep '\CBPP' | xargs sudo rm -rfd
    sudo find $HOME/.config/ | egrep '\themes' | xargs sudo rm -rfd
    sudo find /etc/skel/.config/ | egrep '\themes' | xargs sudo rm -rfd
    sudo find /root/.config/ | egrep '\themes' | xargs sudo rm -rfd
    sudo find $HOME/.config/ | egrep '\openbox-3' | xargs sudo rm -rfd
    sudo find /etc/skel/.config/ | egrep '\openbox-3' | xargs sudo rm -rfd
    sudo find /root/.config/ | egrep '\openbox-3' | xargs sudo rm -rfd
    sudo find $HOME/.config/ | egrep '\cbpp' | xargs sudo rm -f
    sudo find /root/.config/ | egrep '\cbpp' | xargs sudo rm -f
    sudo find /usr/bin/ | egrep '\cbpp' | xargs sudo rm -f
    sudo find /usr/bin/ | egrep '\conkywonky' | xargs sudo rm -f
    sudo find /usr/bin/ | egrep '\tint2restart' | xargs sudo rm -f
}
