# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="/home/$USER/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.

XDG_PUBLICSHARE_DIR="/home/$USER/Public"
XDG_DOCUMENTS_DIR="/home/$USER/Documents"
XDG_DOWNLOAD_DIR="/home/$USER/Downloads"
XDG_PICTURES_DIR="/home/$USER/Pictures"
XDG_MUSIC_DIR="/home/$USER/Music"
XDG_VIDEOS_DIR="/home/$USER/Videos"
XDG_TEMPLATES_DIR="/home/$USER/templates"
