# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.

XDG_TEMPLATES_DIR="/home/$USER/templates"
XDG_PUBLICSHARE_DIR="/home/$USER/public"
XDG_DESKTOP_DIR="/home/$USER/desktop"
XDG_DOCUMENTS_DIR="/home/$USER/documents"
XDG_DOWNLOAD_DIR="/home/$USER/downloads"
XDG_PICTURES_DIR="/home/$USER/images"
XDG_MUSIC_DIR="/home/$USER/music"
XDG_VIDEOS_DIR="/home/$USER/videos"
