set autoupdate_cumulative_size false
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set max_history_size 10
set max_console_history_size 20
set preview_images true
set preview_images_method kitty
set show_hidden_bookmarks true
set show_hidden true
set unicode_ellipsis false
set vcs_aware true
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
